# ChattingRoom-server

./: MsgCode-doc.md  README.md  pom.xml
Docs/: API_Doc.zh.md
src/main/java/cn/CSUOSA/: Core.java  Main.java
src/main/java/cn/CSUOSA/ChattingRoomServer/: Main.java  MainController.java
src/main/java/cn/CSUOSA/ChattingRoomServer/Channel/: ChannelActions.java  ChannelChecker.java  ChannelCleaner.java  ChannelInfo.java
src/main/java/cn/CSUOSA/ChattingRoomServer/ConsoleController/: CmdProcessor.java  CommandCompleter.java  Processors.java
src/main/java/cn/CSUOSA/ChattingRoomServer/Message/: MessageActions.java  MessageInfo.java  MessageListEntry.java  MessageListMaintain.java  MessageListThread.java  MsgListCleaner.java
src/main/java/cn/CSUOSA/ChattingRoomServer/OverWriteMethod/: Out.java
src/main/java/cn/CSUOSA/ChattingRoomServer/ReturnParams/: BoolMsgWithObj.java  BoolWithMsg.java
src/main/java/cn/CSUOSA/ChattingRoomServer/User/: UserActions.java  UserInfo.java  UserMapCleaner.java  UserMapTimer.java
src/main/java/cn/CSUOSA/chatroom/: Core.java  CoreResources.java  Main.java  MainClass.java  Out.java
src/main/java/cn/CSUOSA/chatroom/common/: RandGenerator.java  SHA.java
src/main/java/cn/CSUOSA/chatroom/config/: ConfigOperation.java  Configuration.java
src/main/java/cn/CSUOSA/chatroom/handlers/: RequestHandler.java
src/main/java/cn/CSUOSA/chatroom/mapper/: RegUserMapper.java  UserMapper.java
src/main/java/cn/CSUOSA/chatroom/mapper/impl/: RegUserMapperImpl.java
src/main/java/cn/CSUOSA/chatroom/model/: Channel.java  Message.java  OnlineUser.java  TalkChannel.java  User.java
src/main/java/cn/CSUOSA/chatroom/model/pojo/: RegUser.java  User.java
src/main/java/cn/CSUOSA/chatroom/proto/: Request.java  Response.java
src/main/java/cn/CSUOSA/chatroom/serivce/: DatabaseConnectService.java  InfoPushService.java  OnlineUserService.java  RegUserService.java  TalkChannelService.java
src/main/java/cn/CSUOSA/chatroom/terminal/: TerminalProcessor.java
src/main/java/cn/CSUOSA/handlers/: CommandHandler.java
src/main/java/cn/CSUOSA/model/: Message.java  User.java
src/main/java/cn/CSUOSA/pojo/: Command.java  Response.java
src/main/proto/: Command.proto  Request.proto  Response.proto  compile.bat
src/main/proto/test/: Command_pb2.py  Request_pb2.py  Response_pb2.py  test_client.py
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties
wiki/: Channel.md  Home.md  User.md
